<!doctype html>
<head>
<script type="text/javascript" src="background.js"></script>
<script type="text/css" src="bootstrap.min.css"></script>
<style type="text/css">
.toggle {
	-webkit-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	background-color:#5B74A8;
	border:1px solid #29447E;
	font-family:'Lucida Grande',Tahoma,Verdana,Arial,sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	height:28px;
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}
.kick {
    color: #551a8b;
    font-size: 9pt;
    text-decoration: none;
    font-style: bold;
    font-family: tohama;

}
</style>
<title></title>
</head>
<!-- 
Place HTML content here if you need it, or include more JS 
This is a background page and as such, it persists across the lifetime of
the extension, as opposted to event pages:
http://developer.chrome.com/extensions/event_pages.html
-->

